# wfm-client

./: LICENSE  README.md  pom.xml
src/main/java/com/github/pervoj/wfmclient/: AddServerJDialog.form  AddServerJDialog.java  ApiParser.java  FilesJFrame.form  FilesJFrame.java  RemoveServerJDialog.form  RemoveServerJDialog.java  SettingsManager.java
